# EasyMeasure

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/easymeasure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easymeasure/: AddInformationFragment.java  AppController.java  ClientMeasurementDetails.java  ClientOrderDetails.java  CreateActivity.java  CreateClient.java  EditMeasureMentsFragment.java  ItemFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MyItemRecyclerViewAdapter.java  NavigationDrawer.java  NewOrderFragment.java  OrderRecyclerView.java
app/src/main/java/com/easymeasure/model/: BaseClothingMeasurements.java  Client.java  ClothesBedding.java  KidsMeasurement.java  Linen.java  MenMeasurements.java  Order.java  WomenMeasurements.java
app/src/main/java/com/easymeasure/views/: RoundImageView.java
app/src/main/res/layout/: activity_create.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  app_bar_navigation_drawer.xml  client_details.xml  content_main.xml  content_navigation_drawer.xml  fragment_add_information.xml  fragment_create_client.xml  fragment_edit_measurements.xml  fragment_item_list.xml  main_recyclerview_item_layout.xml  nav_header_navigation_drawer.xml  ui_client_create.xml  ui_view_measurements.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/easymeasure/: ExampleUnitTest.java
